"""Added quiz table

Revision ID: 4427af7214e4
Revises: c8b185664e1b
Create Date: 2021-10-11 15:46:06.788287

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4427af7214e4'
down_revision = 'c8b185664e1b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
